<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeahawkSaverBackend.Domain\SeahawkSaverBackend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
