# SeahawkSaver-Backend

./: SeahawkSaverBackend.sln
Source/API/SeahawkSaverBackend.API/: AppSettings.Development.json  AppSettings.json  Program.cs  SeahawkSaverBackend.API.csproj  StartupExtensions.cs
Source/API/SeahawkSaverBackend.API/Endpoints/User/: UserEndpointsMapper.cs
Source/API/SeahawkSaverBackend.API/Endpoints/User/Commands/Login/: LoginUserEndpoint.cs  LoginUserEndpointProfile.cs
Source/API/SeahawkSaverBackend.API/Endpoints/User/Commands/Login/DTOs/: LoginUserEndpointRequest.cs  LoginUserEndpointResponse.cs  LoginUserEndpointUserResponse.cs
Source/API/SeahawkSaverBackend.API/Properties/: launchSettings.json
Source/Core/SeahawkSaverBackend.Application/: SeahawkSaverBackend.Application.csproj  ServiceRegistration.cs
Source/Core/SeahawkSaverBackend.Application/Abstractions/Application/Commands/: Command.cs  CommandHandler.cs  CommandSettings.cs
Source/Core/SeahawkSaverBackend.Application/Abstractions/Application/Queries/: Query.cs  QueryHandler.cs
Source/Core/SeahawkSaverBackend.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs
Source/Core/SeahawkSaverBackend.Application/Abstractions/Persistence/Repositories/: IReadOnlyRepository.cs  IRepository.cs
Source/Core/SeahawkSaverBackend.Application/Abstractions/Persistence/Transactions/: ICommandTransaction.cs  IQueryTransaction.cs
Source/Core/SeahawkSaverBackend.Application/Abstractions/Persistence/Utilities/: IDatabaseDataset.cs  IDatabaseSeeder.cs
Source/Core/SeahawkSaverBackend.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Source/Core/SeahawkSaverBackend.Application/Features/User/Commands/Login/: LoginUserCommand.cs  LoginUserCommandFactory.cs  LoginUserCommandHandler.cs  LoginUserCommandProfile.cs
Source/Core/SeahawkSaverBackend.Application/Features/User/Commands/Login/DTOs/: LoginUserCommandResponse.cs  LoginUserCommandUserResponse.cs
Source/Core/SeahawkSaverBackend.Application/Features/User/Queries/Specifications/: GetUserByEmailSpecification.cs
Source/Core/SeahawkSaverBackend.Domain/Entities/: User.cs
Source/Core/SeahawkSaverBackend.Domain/Factories/: UserFactory.cs
Source/Infrastructure/SeahawkSaverBackend.Authentication/: AuthenticationSettings.cs  SeahawkSaverBackend.Authentication.csproj  ServiceRegistration.cs
Source/Infrastructure/SeahawkSaverBackend.Authentication/Services/: PasswordHasher.cs  TokenGenerator.cs
Source/Infrastructure/SeahawkSaverBackend.Persistence/: DatabaseContext.cs  DatabaseSettings.cs  SeahawkSaverBackend.Persistence.csproj  ServiceRegistration.cs
Source/Infrastructure/SeahawkSaverBackend.Persistence/Configurations/: UserConfiguration.cs
Source/Infrastructure/SeahawkSaverBackend.Persistence/Repositories/: ReadOnlyRepository.cs  Repository.cs
Source/Infrastructure/SeahawkSaverBackend.Persistence/Transactions/: CommandTransaction.cs  QueryTransaction.cs
Source/Infrastructure/SeahawkSaverBackend.Persistence/Utilities/: InMemoryDatabaseDataset.cs  InMemoryDatabaseSeeder.cs
Test/API/SeahawkSaverBackend.API.IntegrationTest/: AppSettings.IntegrationTest.json  SeahawkSaverBackend.API.IntegrationTest.csproj
Test/API/SeahawkSaverBackend.API.IntegrationTest/Endpoints/Commands/User/Login/: LoginUserEndpointTest.cs
Test/API/SeahawkSaverBackend.API.IntegrationTest/Utilities/: EndpointTest.cs  InMemoryIntegrationTestDatabaseDataset.cs  WebApplicationFactory.cs
Test/Core/SeahawkSaverBackend.Application.UnitTest/: SeahawkSaverBackend.Application.UnitTest.csproj
Test/Core/SeahawkSaverBackend.Application.UnitTest/Abstractions/Commands/: CommandHandlerTest.cs  CommandSettingsTest.cs  FakeCommand.cs  FakeCommandHandler.cs  FakeCommandValidator.cs
Test/Core/SeahawkSaverBackend.Application.UnitTest/Utilities/: ExtensionMethodValidationTest.cs  ExtensionMethodValidationTestCase.cs  MapperFactory.cs
Test/Core/SeahawkSaverBackend.Domain.UnitTest/: SeahawkSaverBackend.Domain.UnitTest.csproj
Test/Core/SeahawkSaverBackend.Domain.UnitTest/Factories/: UserFactoryTest.cs
Test/Infrastructure/SeahawkSaverBackend.Authentication.IntegrationTest/: SeahawkSaverBackend.Authentication.IntegrationTest.csproj
Test/Infrastructure/SeahawkSaverBackend.Authentication.IntegrationTest/Services/: PasswordHasherTest.cs  TokenGeneratorTest.cs
Test/Infrastructure/SeahawkSaverBackend.Persistence.IntegrationTest/: SeahawkSaverBackend.Persistence.IntegrationTest.csproj
(+2 files in other folders)
